<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="stylesheet" href="/assets/bundle.css">
</head>
<body>
  <div id="main"></div>
  <script src="/assets/bundle.js"></script>
</body>
</html>